# Anaru

./: README.md  anaru.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/External_/release/: output.json
app/Internal_/release/: output.json
app/src/androidTest/java/com/example/lrd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lrd/adapter/: AllAdapter.java  BAdapter.java  DistanceAdapter.java  SellAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/lrd/app/: Constant.java
app/src/main/java/com/example/lrd/bean/: BannerBean.java  Bbean.java  MainBean.java  TabDataBean.java  VersionBean.java
app/src/main/java/com/example/lrd/call/: CryptoInterface.java  ICrop.java  ISelectPhoto.java  ISelectPhotoPresenter.java  IToolBar.java  ImageCallback.java  MessageEvent.java  MyFileCallback.java  RequestBeanCallback.java
app/src/main/java/com/example/lrd/http/: Environment.java  JsonCallback.java  RequestCallback.java  Url.java
app/src/main/java/com/example/lrd/model/: CropUtil.java  SelectPhotoModel.java  ToolbarHelper.java
app/src/main/java/com/example/lrd/presenter/: SelectPhotoPresenter.java
app/src/main/java/com/example/lrd/ui/: AnimationActivity.java  BRVAHActivity.java  DropDownMenuActivity.java  FingerPrintActivity.java  MainActivity.java  MyApplication.java  MyProjectActivity.java  NotificationActivity.java  PhotoPickActivity.java  SplashActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/example/lrd/ui/base/: BaseActivity.java
app/src/main/java/com/example/lrd/ui/mvp/: BRVAHModelImpl.java  BRVAModel.java  BRVAPresenter.java  BRVAPresenterImpl.java  BRVAView.java
app/src/main/java/com/example/lrd/update/: DownAPKForce.java  DownAPKService.java  DownloadSignatureService.java
app/src/main/java/com/example/lrd/utils/: BitmapUtils.java  DeviceUtils.java  HttpManager.java  SharedPreferencesUtils.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/com/example/lrd/views/: CircleImageView.java  DropDownMenu.java  ViewPagerScroller.java
app/src/main/java/com/example/lrd/views/refresh_view/: BaseRefreshView.java  PullToRefreshView.java  SunRefreshView.java
app/src/main/res/anim/: dd_menu_in.xml  dd_menu_out.xml  mask_menu_in.xml  mask_menu_out.xml
app/src/main/res/drawable/: bg_ad_skip.xml  click_bg.xml  color_gray_bg.xml  point_transparent_black.xml  progress_bg.xml
app/src/main/res/layout/: activity_main.xml  animation_layout.xml  banner_layout.xml  brvah_layout.xml  dropmenu_four_layout.xml  dropmenu_layout.xml  error_web_layout.xml  fingerprint_layout.xml  item_all.xml  item_brvah_layout.xml  item_main.xml  notification_layout.xml  notification_my_layout.xml  photo_layout.xml  photo_select_dialog.xml  project_layout.xml  splash_layout.xml  toolbar_layout.xml  web_layout.xml  welcome_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/lrd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
