// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configs = [
            compileSdkVersion: 27,
            //buildToolsVersion: '26.0.1',
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : '1.0.0',
            jackOptions      :true,
    ]

    supportLibraryVersion = '26.1.0'
    constraintVersion = '1.1.0-beta1'
    flexboxVersion = '0.3.0'

    libs = [appcompatV7     : "com.android.support:appcompat-v7:$supportLibraryVersion",
            supportV4       : "com.android.support:support-v4:$supportLibraryVersion",
            recyclerView    : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            cardview        : "com.android.support:cardview-v7:$supportLibraryVersion",
            design          : "com.android.support:design:$supportLibraryVersion",
            constraintLayout: "com.android.support.constraint:constraint-layout:$constraintVersion",
    ]
}
